z_r_x(i) = 0.0 + 1.0*(i + -445)
z_r_y(j) = 0.0 + 1.0*(j + 0)

x_y_x(i) = 0.0 + 1.0*(i + -533)
x_y_y(j) = 0.0 + 1.0*(j + -548)

pz_pr_x(i) = 0.0 + 50000.0*(i + -49)
pz_pr_y(j) = 0.0 + 50000.0*(j + 0)

E_z_x(i) = 0.0 + 50000.0*(i + 2)
E_z_y(j) = 0.0 + 1.0*(j + -445)

E_r_x(i) = 0.0 + 50000.0*(i + 2)
E_r_y(j) = 0.0 + 1.0*(j + 0)

pzf_z_x(i) = 0.0 + 1.0*(i + 1)
pzf_z_y(j) = 0.0 + 1.0*(j + 0)

x_x(i) = 0.0 + 1.0*(i + -533)

y_x(i) = 0.0 + 1.0*(i + -548)

z_x(i) = 0.0 + 1.0*(i + -445)

r_x(i) = 0.0 + 1.0*(i + 0)

pz_x(i) = 0.0 + 50000.0*(i + -49)

pr_x(i) = 0.0 + 50000.0*(i + 0)

E_x(i) = 0.0 + 50000.0*(i + 2)

pzf_x(i) = 0.0 + 1.0*(i + 1)

