ss_z_r_x(i) = 0.0 + 1.0*(i + -203)
ss_z_r_y(j) = 0.0 + 1.0*(j + 0)

ss_x_y_x(i) = 0.0 + 1.0*(i + -402)
ss_x_y_y(j) = 0.0 + 1.0*(j + -424)

ss_pz_pr_x(i) = 0.0 + 5.0e6*(i + 0)
ss_pz_pr_y(j) = 0.0 + 5.0e6*(j + 0)

ss_E_z_x(i) = 0.0 + 5.0e6*(i + 0)
ss_E_z_y(j) = 0.0 + 1.0*(j + -203)

ss_E_r_x(i) = 0.0 + 5.0e6*(i + 0)
ss_E_r_y(j) = 0.0 + 1.0*(j + 0)

ss_pzf_z_x(i) = 0.0 + 1.0*(i + 1)
ss_pzf_z_y(j) = 0.0 + 1.0*(j + 0)

ss_x_x(i) = 0.0 + 1.0*(i + -402)

ss_y_x(i) = 0.0 + 1.0*(i + -424)

ss_z_x(i) = 0.0 + 1.0*(i + -203)

ss_r_x(i) = 0.0 + 1.0*(i + 0)

ss_pz_x(i) = 0.0 + 5.0e6*(i + 0)

ss_pr_x(i) = 0.0 + 5.0e6*(i + 0)

ss_E_x(i) = 0.0 + 5.0e6*(i + 0)

ss_pzf_x(i) = 0.0 + 1.0*(i + 1)

